PROJECT_NAME=ubuntu
RELEASE=latest
DOCKER_DOMAIN=iitschri
DOCKER_SRC=ubuntu
USERNAME=docky
WORKDIR=/home/${USERNAME}
BASE_SERVICE_FILENAME=.dockyman/compose/base.yml
BASE_SERVICE_NAME=base
BUILD_ARGS=
