# Project env
PROJECT_NAME=ubuntu20.04
DOCKER_DOMAIN=iitschri
DOCKER_SRC=ubuntu
USERNAME=docky

# Service env
RELEASE=latest
LOCAL_PROFILE=common.yml
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
