# Project env
PROJECT_NAME=ubuntu
RELEASE=v2022.03
DOCKER_DOMAIN=iitschri
DOCKER_SRC=ubuntu
USERNAME=docky


# Service env
BASE_SERVICE_FILENAME=.dockyman/compose/common.yml
BASE_SERVICE_NAME=common
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
