# Project env
PROJECT_NAME=ubuntu
DOCKER_DOMAIN=iitschri
DOCKER_SRC=ubuntu:20.04
USERNAME=docky

# Service env
RELEASE=20.04-v2022.03
LOCAL_PROFILE=common.yml
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
