PROJECT_NAME=ubuntu20.04
VERSION=v2024.01
REGISTRY=iitschri
PROFILE=development
DOCKYMAN_VER=v1.2

PJT_DOCKER_SRC=ubuntu:20.04
PJT_DOCKER_TAG=${VERSION}
PJT_DOCKER_NAME=${REGISTRY}/${PROJECT_NAME}-docker:${PJT_DOCKER_TAG}
