version: '3.8'

services:

  main:
    image: ${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}.local

    extends:
      file: .dockyman/compose/base.yml
      service: base

    environment:
        - PROJECT_NAME=${PROJECT_NAME}
        - RELEASE=${RELEASE}

    command: ["/bin/bash", "-c", "terminator & ${WORKDIR}/shared/startup.sh"]
